<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сalculator</title>
</head>

<body>
    <script>
        let number1 = +prompt('Enter first number', '');
        while (isNaN(number1) || number1 === '') {
            number1 = +prompt('Enter first number');
        }
        let number2 = +prompt('Enter second number', '');
        while (isNaN(number2) || number2 === '') {
            number2 = +prompt('Enter second number');
        }

        let action = prompt('Enter action', '');

        switch (action.toString()) {
            case '+':
                break;
            case '-':
                break;
            case '*':
                break;
            case '/':
                break;

            default:
                action = prompt('Enter action');

        }

        function calcResult(value1, value2, symbol) {
            if (symbol === '+') {
                return value1 + value2;
            }
            if (symbol === '-') {
                return value1 - value2;
            }
            if (symbol === '*') {
                return value1 * value2;
            }
            if (symbol === '/') {
                return value1 / value2;
            }
        }
        console.log(calcResult(number1, number2, action));
    </script>
</body>

</html>