<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        
        .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 1;
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        
        .showing {
            opacity: 1;
            z-index: 2;
        }
        
        .controls {
            position: relative;
            top: 450px;
            display: none;
        }
        
        .show {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show showing" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button class="controls" id="pause">Прекратить</button>
    <button class="controls" id="continue">Возобновить показ</button>
    <script>
        const slides = document.querySelectorAll('.images-wrapper .image-to-show');
        let currentSlide = 0;
        let slideInterval = setInterval(nextSlide, 5000);

        function nextSlide() {
            slides[currentSlide].className = 'image-to-show';
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].className = 'image-to-show showing';
        }


        let pauseButton = document.getElementById('pause');
        let continueButton = document.getElementById('continue');
        let playing = true;

        let buttons = document.querySelectorAll('.controls');
        let showButtons = setTimeout(showBtn, 2000);

        function showBtn() {
            buttons.forEach(item => {
                item.className = 'controls show';
            })

        }

        pauseButton.addEventListener('click', function pauseSlideshow() {
            continueButton.innerHTML = 'Возобновить показ';
            playing = false;
            clearInterval(slideInterval);
        })

        continueButton.addEventListener('click', function playSlideshow() {
            pauseButton.innerHTML = 'Прекратить';
            playing = true;
            slideInterval = setInterval(nextSlide, 1000);
        })
    </script>
</body>

</html>