<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }
        
        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }
        
        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }
        
        .btn {
            width: 150px;
        }
        
        .password-control {
            position: absolute;
            top: 9px;
            right: 7px;
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(https://snipp.ru/demo/495/view.svg) 0 0 no-repeat;
        }
        
        .password-control.view {
            background: url(https://snipp.ru/demo/495/no-view.svg) 0 0 no-repeat;
        }
    </style>
</head>

<body>
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
				Ввести пароль
				<input type="password" id="password-input"/>
        <a href="#" class="password-control" onclick="return showHidePassword(this);"></a>
			</label>
        <label class="input-wrapper">
				Подтвердить пароль
				<input type="password" id="password-input2"/>
				<a href="#" class="password-control" onclick="return showHidePasswordSecond(this);"></a>
			</label>
        <button type="submit" class="btn" onclick="return checkPassword(this);">Подтвердить</button>
    </form>

    <script>
        function showHidePassword(target) {
            let input = document.getElementById('password-input');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }

        function showHidePasswordSecond(target) {
            let input = document.getElementById('password-input2');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }

        function checkPassword() {
            let inputFirst = document.getElementById('password-input');
            let inputSecond = document.getElementById('password-input2');
            if (inputFirst.value != inputSecond.value) {
                alert('Нужно ввести одинаковые значения');
            } else {
                alert('You are welcome')
            }
            return false;
        }
    </script>
</body>

</html>