<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step 3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav class="navbar">
    <h1 class="log" id="logo">Logo</h1>
<!--    <a href="#" class="create">Create</a>-->
</nav>
<main class="main">
    <div class="cards" id="cards">
    </div>
</main>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script type="module" src="./scripts/index.js"></script>
</body>
</html>
