<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function createNewUser(firstName, lastName) {
            const newUser = {
                firstName,
                lastName,
                getLogin: function() {
                    let user = `${this.firstName[0]}${this.lastName}`;
                    return user.toLowerCase();
                }
            }

            return newUser;
        }

        let name = prompt('Enter your name');
        let secondName = prompt('Enter your last name');
        const newUser = createNewUser(name, secondName).getLogin();
        console.log(newUser);
    </script>
</body>

</html>