<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 769px)">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <title>Energym</title>
</head>

<body>
    <section id="home" class="header">
        <div class="wrapper">
            <div class="header__body">
                <a href="#" class="header__logo">
                    <img src="./img/main_logo.png" alt="logo">
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="#home" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="#business" class="header__link">Business</a>
                        </li>
                        <li>
                            <a href="#contacts" class="header__link">Contacts</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Ru|Eng</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <section class="main">
        <div class="container">
            <div class="main__content">
                <p class="main__text">ENERGY GYM</p>
                <p class="main__subtext">Website</p>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about__text">
                <p>6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and the Dnieper.</p>
            </div>
        </div>
    </section>
    <section id="business" class="services">
        <div class="container">
            <div class="services__content">
                <div class="services__item">
                    <img src="./img/giri.png" alt="giri">
                    <p>fitness center group training hall</p>
                </div>
                <div class="services__item">
                    <img src="./img/run.png" alt="run">
                    <p>cardio theater</p>
                </div>
                <div class="services__item">
                    <img src="./img/swimming_pool.png" alt="swimming_pool">
                    <p>professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                </div>
                <div class="services__item">
                    <img src="./img/smiling_baby.png" alt="baby">
                    <p>children’s club EnerKid 500 q.m.</p>
                </div>
                <div class="services__item">
                    <img src="./img/juice.png" alt="juice">
                    <p>fitness bar</p>
                </div>
                <div class="services__item">
                    <img src="./img/boxing_gloves.png" alt="boxing_gloves">
                    <p>fight Club</p>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container">
            <div class="map__content">
                <div id="map">
                </div>
                <p>1 Pavla Tychyny Ave, Kiev, Ukraine</p>
            </div>
        </div>
    </section>
    <section id="contacts" class="contacts">
        <div class="container">
            <div class="contacts__content">
                <p class="contacts__title">Contacts</p>
                <div class="contacts__info">
                    <!---->
                    <div class="contacts__info-item">
                        <img src="./img/mail.png" alt="mail">
                        <p class="dp-none-mob">email</p>
                        <a href="#">
                            <p>info@unicorn.com</p>
                        </a>
                    </div>
                    <!---->
                    <div class="contacts__info-item">
                        <img src="./img/phone.png" alt="phone">
                        <p class="dp-none-mob">call</p>
                        <a href="#">
                            <p>+38050 777 00 00 <br> +38050 777 00 01</p>
                        </a>
                    </div>
                    <!---->
                    <div class="contacts__info-item">
                        <img src="./img/pin_2.png" alt="pin_2">
                        <p class="dp-none-mob">location</p>
                        <a href="#">
                            <p>Kiev, Ukraine <br> Minsk, Belarus</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./main.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWRB3dB2M7C3f3XuOBGLdOYZNUPuJAp60&callback=initMap"></script>
</body>

</html>