<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="mt-50 container-price" id="containerPrice"></div>
    <div class="dp-flex mt-50">
        <label for="priceInput" class="price-label">Price</label>
        <input name="name" type="text" id="priceInput" class="priceInput" placeholder="Please enter a your Price" required>
    </div>
    <!-- main js -->
    <script src="./main.js"></script>
</body>

</html>