<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS exercise 3</title>
</head>

<body>

    <script>
        /*
                                 Перед вами массив объектов (каждый объект описывает один визит пациента) в хронологическом порядке.
                                 Напишите код, который работает так:
                                 1. Извлекает из массива объектов patientVisits все даты визитов пациента в отдельный массив visitsDate.
                                 2. Находит все визиты длительностью больше 30 мин и сохраняет их в отдельный массив longVisits.
                                 3. Если "26.09.2019" пациент совершал визит в клинику, выводит в консоль фразу "26 сентября 2019 года вы были у нас".    
                                */


        const patientVisits = [{
            date: "13.07.2019",
            time: "25",
            diagnosis: "Лишний вес"
        }, {
            date: "25.08.2019",
            time: "45",
            diagnosis: "Лишний вес. Тахикардия"
        }, {
            date: "03.09.2019",
            time: "15",
            diagnosis: "Лишний вес. Тахикардия."
        }, {
            date: "26.09.2019",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        }, {
            date: "26.01.2020",
            time: "35",
            diagnosis: "Лишний вес. Тахикардия. Стенокардия."
        }, ];
        // Извлекаем из массива объектов patientVisits все даты визитов пациента в отдельный массив visits
        const visits = patientVisits.map(item => item.date)
        console.log(visits)


        // Находим все визиты длительностью дольше 30 мин и сохраняет их в отдельный массив longVisits.
        const visitTime = patientVisits.map(item => item.time)
        const longVisits = visitTime.filter(item => item > 30)
        console.log(longVisits)


        //Проверяем пациент совершал ли визит в клинику "26.09.2019"
        const exactDate = patientVisits.filter(item => item.date.includes('26.09.2019'))
        if (exactDate) {
            console.log('26 сентября 2019 года вы были у нас');
        }
    </script>
</body>

</html>