<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiples of five</title>
</head>

<body>
    <script>
        let number = +prompt('Please enter number', ``);
        if (number < 5) {
            console.log('sorry');
        }
        for (let i = 1; i <= number; i++) {
            if (i % 5 === 0) {
                console.log(i)
            }
        }
    </script>
</body>

</html>