<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function createNewUser(firstName, lastName, birthday) {
            const newUser = {
                firstName,
                lastName,
                birthday,
                getLogin: function() {
                    let user = `${this.firstName[0]}${this.lastName}`;
                    return user.toLowerCase();
                },
                getAge: function() {
                    const now = new Date();
                    const year = birthday.slice(6);
                    let month = birthday.slice(3, 5);
                    month--;
                    const day = birthday.slice(0, 2);

                    let age = now.getFullYear() - year;
                    if (month > now.getMonth() || (month === now.getMonth() && day > now.getDate())) {
                        age--;
                    }
                    return age;
                },
                getPassword: function() {
                    const yearUser = [...this.birthday.split('.')];
                    let password = this.firstName[0].toUpperCase() + this.lastName.toLowerCase() + yearUser[2];
                    return password;
                }
            }

            return newUser;
        }
        let name = prompt('Enter your name');
        let secondName = prompt('Enter your last name');
        let dateOfBirth = prompt("Введите Вашу дату рождения в формате дд.мм.гггг");
        const newUser = createNewUser(name, secondName, dateOfBirth);

        console.log(newUser);
        console.log(newUser.getAge());
        console.log(newUser.getPassword());
    </script>
</body>

</html>