<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style1.css">
    <title>HW1</title>
</head>

<body>
    <section class="home_page">
        <nav class="nav">
            <a class="nav__link" href="">Home</a>
            <a class="nav__link" href="">Photoapp</a>
            <a class="nav__link" href="">Design</a>
            <a class="nav__link" href="">Download</a>
        </nav>
        <div class="photo">

        </div>
        <div class="text">
            <div class="text__blog">
                <h2 class="text__main">Rappresent your life with a simple photo</h2>
                <p class="text__article"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
                    ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in
                    odio varius hendrerit.
                </p>
                <p class="text__article">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula.
                    Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non
                    massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum
                    risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
            </div>
            <button class="btn">Get Started</button>
        </div>
        <div class="footer">
            <p class="text__footer">Copyright by phototime - all right reserved</p>
        </div>

    </section>
</body>

</html>