<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/ab03db9184.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>JORNEY</title>
</head>

<body>
    <section class="feedback-form-page">
        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <p class="header-logo-text">JOURNEY</p>
                </div>
                <div class="header-menu">
                    <ul class="navbar">
                        <li class="navbar-item">
                            <a href="" class="navbar-item-link"><span class="navbar-icons-calendar"></span></a>
                        </li>
                        <li class="navbar-item">
                            <a href="" class="navbar-item-link"><span class="navbar-icons-forum"></span></a>
                        </li>
                        <li class="navbar-item item-last">
                            <a href="" class="navbar-item-link"><span class="navbar-icons-journey"></span></a>
                        </li>
                    </ul>
                    <div class="header-menu-log">
                        <p class="header-menu-log-text">Welcome, <a href="#" class="header-menu-log-login">Log In</a> or <a href="#" class="header-menu-log-login">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="form-content">
                <span class="green-box"></span>
                <h2 class="form-title">Sign Up</h2>
                <a href="" class="link form-link">Log In</a>
                <div class="clearfix"></div>
                <a href="" class="facebook"><i class="fab fa-facebook-f"></i>Facebook</a>
                <a href="" class="google"><i class="fab fa-google-plus-g"></i>Google</a>
                <p class="text"><span class="line">or</span></p>
                <form action="" class="sign-up-form">
                    <input type="text" name="name" placeholder="Name" class="sign-up-field">
                    <input type="text" name="last-name" placeholder="Last Name" class="sign-up-field">
                    <input type="email" name="email" placeholder="Email" class="sign-up-field">
                    <input type="password" name="password" placeholder="Choose Password" class="sign-up-field">
                    <input type="password" name="password" placeholder="Confirm Password" class="sign-up-field">
                    <input type="checkbox" name="agree" id="agree" class="checkbox">
                    <label for="agree">
                        <p class="text-agree">Agree our</p> <a class="link">Terms & Conditions</a>
                    </label>
                    <input type="submit" value="Create Account" class="create-btn">
                </form>
            </div>
        </div>
    </section>
</body>

</html>