<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4ef9ca9a9d.js" crossorigin="anonymous"></script>
    <title>Design Architecture</title>
</head>

<body>
    <section class="main-page">
        <header class="head">
            <div class="head-logo">
                <a class="head-logo-link" href="#">
                    <img class="head-logo-img" src="./img/logo-img.png" alt=""></a>
                <span class="head-logo-text">Architect</span>
            </div>
            <ul class="head-menu">
                <li class="head-menu-item">Home</li>
                <li class="head-menu-item">Architecture design</li>
                <li class="head-menu-item">Strange Buildings</li>
                <li class="head-menu-item">MAGAZINE</li>
                <li class="head-menu-item">BLOG</li>
                <li class="head-menu-item">News</li>
            </ul>
            <a class="head-search" href="#"><i class="fas fa-search"></i></a>
        </header>
        <div class="backgroud-for-content">
            <div class="container">
                <div class="main-page-content">
                    <h1 class="main-page-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                    <div class="main-page-btn">
                        <a href="#" class="btn subscribe">Subscribe Now</a>
                        <a href="#" class="btn articles">Best Articles</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="popular-post">
        <div class="container">
            <h2 class="title">Most popular posts</h2>

            <div class="popular-post-gallery">
                <div class="gallery-col">
                    <div class="post">
                        <img src="./img/post-1.png" alt="">
                        <p class="post-text">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post">
                        <img src="./img/post-4.png" alt="">
                        <p class="post-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="gallery-col">
                    <div class="post">
                        <img src="./img/post-2.png" alt="">
                        <p class="post-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post">
                        <img src="./img/post-5.png" alt="">
                        <p class="post-text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="gallery-col">
                    <div class="post">
                        <img src="./img/post-3.png" alt="">
                        <p class="post-text">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="post">
                        <img src="./img/post-6.png" alt="">
                        <p class="post-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="container">
            <h2 class="title colored">our most popular clients</h2>
            <hr class="underline">
            <div class="clients-logo">
                <div class="clients-logo-item"><img src="./img/brand1.png" alt="" class="logo1"></div>
                <div class="clients-logo-item"><img src="./img/brand2.png" alt="" class="logo2"></div>
                <div class="clients-logo-item"><img src="./img//brand3.png" alt="" class="logo3"></div>
                <div class="clients-logo-item"><img src="./img/brand4.png" alt="" class="logo4"></div>
            </div>
        </div>
    </section>
    <section class="latest-post">
        <h2 class="title">Top rated</h2>
        <div class="latest-post-gallery">
            <div class="gallery-item post1"><img src="./img/top1.png" alt="" class="post-photo"></div>
            <div class="gallery-item post2"><img src="./img/top2.png" alt="" class="post-photo"></div>
            <div class="gallery-item post3"><img src="./img/top2.png" alt="" class="post-photo"></div>
            <div class="gallery-item post4"><img src="./img/top4.png" alt="" class="post-photo"></div>
            <div class="gallery-item post5"><img src="./img/top5.png" alt="" class="post-photo"></div>
            <div class="gallery-item post6"><img src="./img/top6.png" alt="" class="post-photo"></div>
            <div class="gallery-item post7"><img src="./img/top7.png" alt="" class="post-photo"></div>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="title">hot news</h2>
            <div class="news-gallery">
                <div class="news-gallery-item news-item1">
                    <a href="#" class="news-gallery-link medium">
                        <img src="./img/hot1.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item2">
                    <a href="#" class="news-gallery-link small">
                        <img src="./img/hot2.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text center">
                            <h3 class="news-gallery-title">Nebula Hotel in Spain</h3>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item3">
                    <a href="#" class="news-gallery-link big">
                        <img src="./img/hot3.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">Western Pyramid Resort in Egypt</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item4">
                    <a href="#" class="news-gallery-link big">
                        <img src="./img/hot4.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">Grand Meadows Resort in Maldives</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item5">
                    <a href="#" class="news-gallery-link big">
                        <img src="./img/hot5.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">Wanderlust Resort in Tenerife</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item6">
                    <a href="#" class="news-gallery-link big">
                        <img src="./img/hot6.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item7">
                    <a href="#" class="news-gallery-link small">
                        <img src="./img/hot7.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text center">
                            <h3 class="news-gallery-title">Prism Hotel in Ireland</h3>
                        </div>
                    </a>
                </div>
                <div class="news-gallery-item news-item8">
                    <a href="#" class="news-gallery-link medium">
                        <img src="./img/hot8.png" alt="" class="news-gallery-img">
                        <div class="news-gallery-text">
                            <h3 class="news-gallery-title">King's Shroud Resort in Spain</h3>
                            <p class="news-gallery-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage
                                box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to deco</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>





    </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p class="footer-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                <a class="logo" href="#"><img src="./img/logo_2_chet.png" alt="" class="logo-img"></a>
            </div>
        </div>
    </footer>
</body>

</html>