<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/logo/favicon.ico" />
    <script src="https://kit.fontawesome.com/4ef9ca9a9d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1 2/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1 2/slick/slick-theme.css" />
    <title>theHam</title>
</head>

<body>
    <!-- Main Page -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="navbar-d-flex">
                    <a href="#" class="navbar-brand">
                        <div class="hexagon"><span class="heaxagon-text">H</span></div>
                        <div class="logo-title-small">the<span class="logo-title-large">Ham</span></div>
                    </a>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav">
                            <li><a href="#" class="nav-link">home</a></li>
                            <li><a href="#" class="nav-link">about</a></li>
                            <li><a href="#" class="nav-link">skills</a></li>
                            <li><a href="#" class="nav-link">service</a></li>
                            <li><a href="#" class="nav-link">work</a></li>
                            <li><a href="#" class="nav-link">testimonial</a></li>
                            <li><a href="#" class="nav-link">blog</a></li>
                            <li><a href="#" class="nav-link">team</a></li>
                            <li><a href="#" class="nav-link">contacts</a></li>
                        </ul>
                        <a class="nav-item-search" id="search" href="#"><i class="fa fa-search nav-item-icon" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="header-description">
                <h1 class="header-title">The Ham is <strong class="header-title-green">Wordpress theme</strong></h1>
                <p class="header-title-large">we are creative</p>
                <p class="header-subtitle">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-button-container">
                    <button class="btn btn-primary">EXPLORE NOW</button>
                    <button class="btn btn-secondary">purchase now</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Cards options  -->
    <section class="options">
        <div class="cards">
            <div class="cards-content-container">
                <img src="./img/logo/Combined shape 629.png" alt="Different theme option">
                <strong class="cards-text cards-text-blue">Different theme option</strong>
            </div>
        </div>
        <div class="cards dp-flex cards-blue">
            <div class="cards-content-container">
                <img src="./img/logo/Combined shape 1172.png" alt="fully customizable">
                <strong class="cards-text">fully customizable</strong>
            </div>
        </div>
        <div class="cards dp-flex">
            <div class="cards-content-container">
                <img src="./img/logo/Combined shape 1179.png" alt="unlimited support">
                <strong class="cards-text cards-text-blue">unlimited support</strong>
            </div>
        </div>
        <div class="cards dp-flex cards-blue">
            <div class="cards-content-container">
                <img src="./img/logo/Combined shape 1102.png" alt="responsive all device">
                <strong class="cards-text">responsive all device</strong>
            </div>
        </div>
    </section>

    <!-- Our Services  -->
    <div class="container-services">
        <div class="container">
            <h2 class="titles">Our Services</h2>
            <div class="collapse">
                <div class="collapse-header">
                    <a href="#" class="card-collapse active" data-target="WebDesign">Web Design</a>
                    <a href="#" class="card-collapse" data-target="GraphicDesign">Graphic Design</a>
                    <a href="#" class="card-collapse" data-target="OnlineSupport">Online Support</a>
                    <a href="#" class="card-collapse" data-target="AppDesign">App Design</a>
                    <a href="#" class="card-collapse" data-target="OnlineMarketing">Online Marketing</a>
                    <a href="#" class="card-collapse" data-target="SeoService">Seo Service</a>
                </div>
                <div class="card-container-body">
                    <div class="card-collapse-body active" id="WebDesign">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                    <div class="card-collapse-body" id="GraphicDesign">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                    <div class="card-collapse-body" id="OnlineSupport">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                    <div class="card-collapse-body" id="AppDesign">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                    <div class="card-collapse-body" id="OnlineMarketing">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                    <div class="card-collapse-body" id="SeoService">
                        <img src="./img/ourworks1.png" alt="this is collapse img">
                        <span class="collapse-body-text">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Deserunt mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Purchase  -->

    <section class="purchase">
        <div class="purchase-bg-color">
            <h1 class="purchase-title">Everything is ready. just buy and install now </h1>
            <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="btn">purchase now</button>
        </div>
    </section>

    <!-- Our Amazing Work -->

    <section class="amazing-works">
        <div class="container">
            <h3 class="titles">Our Amazing Work</h3>
            <ul class="nav-tabs content-center">
                <li class="nav-tabs-links dp-flex active" data-filter="*">All</li>
                <li class="nav-tabs-links dp-flex" data-filter=".graphicdesign">Graphic Design</li>
                <li class="nav-tabs-links dp-flex" data-filter=".web-design">Web Design</li>
                <li class="nav-tabs-links dp-flex" data-filter=".landing-pages">Landing Pages</li>
                <li class="nav-tabs-links dp-flex" data-filter=".wordpress">Wordpress</li>
            </ul>
            <div class="nav-tabs-content">
                <div class="row">
                    <!-- graphicdesign -->
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design1.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design2.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design3.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design4.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design5.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design6.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design7.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design8.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design9.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design10.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design11.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>
                    <div class="category graphicdesign column">
                        <img src="./img/graphic design/graphic-design12.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Graphic Design</p>
                        </div>
                    </div>

                    <!-- web-design -->
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design1.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design2.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design3.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design4.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design5.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design6.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>
                    <div class="category web-design column hidden">
                        <img src="./img/web design/web-design7.jpg" alt="#" class="column-tabs-img">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Web Design</p>
                        </div>
                    </div>


                    <!-- landing-pages -->

                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page1.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page2.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page3.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page4.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page5.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page6.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>
                    <div class="category landing-pages column hidden">
                        <img src="./img/landing page/landing-page7.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Landing Pages</p>
                        </div>
                    </div>

                    <!-- wordpress -->

                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress1.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress2.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress3.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress4.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress5.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress6.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress7.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress8.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress9.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>
                    <div class="category wordpress column hidden">
                        <img src="./img/wordpress/wordpress10.jpg" class="column-tabs-img" alt="#">
                        <div class="column-tabs-view dp-flex flex-direction-column">
                            <div class="tabs-icon">
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </a>
                                <a href="#" class="tabs-icon-button dp-flex">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </div>
                            <strong class="tabs-icon-title">creative design</strong>
                            <p class="tabs-icon-description">Wordpress</p>
                        </div>
                    </div>

                </div>

                <button id="btn-load-more" class="btn"><i class="fa fa-plus icon-load-more" aria-hidden="true"></i>load more</button>
            </div>
        </div>
    </section>

    <!-- Breaking News -->
    <section class="container-breacking">
        <div class="container">
            <h4 class="titles">Breaking News</h4>
            <div class="row-content">
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin1.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin2.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin3.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin4.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin3.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin6.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin7.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
                <a href="#" class="row-content-column">
                    <div class="post-date">
                        <div class="post-date-text">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                    </div>
                    <img src="./img/breaking/breakin8.png" alt="#" class="post-img">
                    <div class="post-footer">
                        <div class="post-footer-box">
                            <strong class="post-footer-title">Amazing Image Post</strong>
                            <span class="post-footer-description">By admin | 2 comment</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Client feedback -->
    <section class="container-about-says">
        <div id="header-slider" class="container">
            <h5 class="titles text-white">What People Say About theHam</h5>
            <div class="slider-wrapper slider-for">
                <div class="blog-slide fade active">
                    <div class="slider-content">
                        <span class="slider-quotes">
                            <img class="quotes" src="./img/quotes.png" alt="quotes">
                        </span>
                        <p class="slider-description">Guys are not bad. But of course I work better. In the examples of works there is not a single reference to the Games of Thrones. It’s immediately obvious that the code is not universal. The view on solving problems is narrow. What
                            can we talk about here. But if you are a beginner, then of course you can contact them.
                        </p>
                        <div class="slider-avatar-container">
                            <div class="slider-avatar-caption">
                                <p class="avatar-title">Bogdan Lyamzin</p>
                                <p class="avatar-subtitle">Senior Full Stack developer</p>
                            </div>
                            <div class="slider-avatar">
                                <img src="./img/people/IMG_6627.JPG" class="slider-avatar-img" alt="avatar_1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slide fade">
                    <div class="slider-content">
                        <span class="slider-quotes">
                            <img class="quotes" src="./img/quotes.png" alt="quotes">
                        </span>
                        <p class="slider-description">Guys are not bad. But of course I work better. In the examples of works there is not a single reference to the Games of Thrones. It’s immediately obvious that the code is not universal. The view on solving problems is narrow. What
                            can we talk about here. But if you are a beginner, then of course you can contact them.
                        </p>
                        <div class="slider-avatar-container">
                            <div class="slider-avatar-caption">
                                <p class="avatar-title">Lila Jonas</p>
                                <p class="avatar-subtitle">Frontend developer</p>
                            </div>
                            <div class="slider-avatar">
                                <img src="./img/people/Layer 8.png" class="slider-avatar-img" alt="avatar_2">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slide fade">
                    <div class="slider-content">
                        <span class="slider-quotes">
                            <img class="quotes" src="./img/quotes.png" alt="quotes">
                        </span>
                        <p class="slider-description">Guys are not bad. But of course I work better. In the examples of works there is not a single reference to the Games of Thrones. It’s immediately obvious that the code is not universal. The view on solving problems is narrow. What
                            can we talk about here. But if you are a beginner, then of course you can contact them.
                        </p>
                        <div class="slider-avatar-container">
                            <div class="slider-avatar-caption">
                                <p class="avatar-title">Hasan Ali</p>
                                <p class="avatar-subtitle">UX Designer</p>
                            </div>
                            <div class="slider-avatar">
                                <img src="./img/people/Layer 344.png" class="slider-avatar-img" alt="avatar_3">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slide fade">
                    <div class="slider-content">
                        <span class="slider-quotes">
                            <img class="quotes" src="./img/quotes.png" alt="quotes">
                        </span>
                        <p class="slider-description">Guys are not bad. But of course I work better. In the examples of works there is not a single reference to the Games of Thrones. It’s immediately obvious that the code is not universal. The view on solving problems is narrow. What
                            can we talk about here. But if you are a beginner, then of course you can contact them.
                        </p>
                        <div class="slider-avatar-container">
                            <div class="slider-avatar-caption">
                                <p class="avatar-title">Gretta Helen</p>
                                <p class="avatar-subtitle">Full Stack developer</p>
                            </div>
                            <div class="slider-avatar">
                                <img src="./img/people/Layer 6.png" class="slider-avatar-img" alt="avatar_4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-nav">
                <div class="arrow arrow-left"></div>
                <div class="blog-slider-dots-item active">
                    <img src="./img/people/IMG_6627.JPG" class="slider-avatar-mini-img rounded-circle" alt="avatar_1">
                </div>
                <div class="blog-slider-dots-item">
                    <img src="./img/people/Layer 8.png" class="slider-avatar-mini-img rounded-circle" alt="avatar_2">
                </div>
                <div class="blog-slider-dots-item">
                    <img src="./img/people/Layer 5.png" class="slider-avatar-mini-img rounded-circle" alt="avatar_3">
                </div>
                <div class="blog-slider-dots-item">
                    <img src="./img/people/Layer 6.png" class="slider-avatar-mini-img rounded-circle" alt="avatar_4">
                </div>
                <div class="arrow arrow-right"></div>
            </div>
        </div>
    </section>

    <!-- Gallery of best images -->
    <section class="container-best-images">
        <h6 class="titles">Gallery of best images</h6>
        <div class="container">
            <div class="grid">
                <div class="grid-item item1">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item1.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item2">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item2.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item3">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item3.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item4">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item3.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- mini grid -->
                <div class="grid-item item5">
                    <div class="mini">
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini1.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini2.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini3.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini4.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini5.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini6.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini7.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini8.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid-img-container">
                            <img src="./img/gallery/mini9.png" class="grid-item-img" alt="best image number one">
                            <div class="grid-item-view dp-flex">
                                <div class="view-buttons dp-flex justify-content-space-between">
                                    <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                    <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- End mini grid -->

                <div class="grid-item item6">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item6.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item7">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item7.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item8">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item8.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item9">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item9.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-item item10">
                    <div class="grid-img-container">
                        <img src="./img/gallery/item1.png" class="grid-item-img" alt="best image number one">
                        <div class="grid-item-view dp-flex">
                            <div class="view-buttons dp-flex justify-content-space-between">
                                <a href="#" class="btn-view btn-search"><i class="fas fa-search"></i></a>
                                <a href="#" class="btn-view btn-full-screen"><i class="fas fa-expand-arrows-alt"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-load-more">
            <button id="btn-load-more" class="btn"><i class="fa fa-plus icon-load-more" aria-hidden="true"></i>load more</button>
        </div>

    </section>
    <!-- footer -->
    <footer class="footer dp-flex">
        <p class="footer-copy">© Copyright 2015<a href="#" class="footer-links"> theHam </a> | All Rights Reserved</p>
    </footer>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1 2/slick/slick.min.js"></script> -->
    <script src="./main.js"></script>

</body>

</html>