<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/4ef9ca9a9d.js" crossorigin="anonymous"></script>
    <title>Price List</title>
</head>

<body>
    <table class="price">
        <tr class="price-list-head">
            <td class="price-list-title" rowspan="2">Choose your<br><span class="big-title">pricing plan</span></td>
            <td class="price-list-packages standard">standard</td>
            <td class="price-list-packages ultimate">ultimate</td>
            <td class="price-list-packages premium">premium</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-cost"><span class="price-big">&#36;17</span>Per Month</td>
            <td class="price-list-cost"><span class="price-big">&#36;37</span>Per Month</td>
            <td class="price-list-cost"><span class="price-big">&#36;97</span>Per Month</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="fas fa-archive"></i>storage</td>
            <td class="price-list-item">500GB Storage</td>
            <td class="price-list-item">1000GB Storage</td>
            <td class="price-list-item">2000GB Storage</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
            <td class="price-list-item" colspan="2">limited</td>
            <td class="price-list-item">unlimited</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="fas fa-envelope"></i>email</td>
            <td class="price-list-item">25 emails</td>
            <td class="price-list-item">45 emails</td>
            <td class="price-list-item">65 emails</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="far fa-life-ring"></i>support</td>
            <td class="price-list-item" colspan="3">24/7 support</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="fas fa-cube"></i>products</td>
            <td class="price-list-item">20 product</td>
            <td class="price-list-item">30 product</td>
            <td class="price-list-item">60 product</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-item"><i class="fas fa-users"></i>users</td>
            <td class="price-list-item">1 user</td>
            <td class="price-list-item">10 user</td>
            <td class="price-list-item">15 user</td>
        </tr>
        <tr class="price-list">
            <td class="price-list-btn bg-contact"><a class="btn contact" href="#">contact us</a></td>
            <td class="price-list-btn bg-standard"><a class="btn buy-standard" href="#">buy now</a></td>
            <td class="price-list-btn bg-ultimate"><a class="btn buy-ultimate" href="#">buy now</a></td>
            <td class="price-list-btn bg-premium"><a class="btn buy-premium" href="#">buy now</a></td>
        </tr>
    </table>

</body>

</html>