<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authorization Form</title>
</head>

<body>
    <script>
        const welcomeText = "Welcome, ";
        const unwelcomeText = "Good buy, "
        let name;
        let age;
        do {
            name = prompt("What is your name?", name);
        } while (!name || name === "");
        alert(`Hello, ${name}!`);
        do {
            age = +prompt("What is your age?", age);
        } while (isNaN(age) || age === 0);
        if (age < 18) {
            alert("You are not allowed to visit this website");
        } else if (age >= 18 && age <= 22) {
            const result = confirm("Are you sure you want to continue?");
            result ? alert(`${welcomeText}${name}`) : alert(`${unwelcomeText}${name}`);
            console.log(result)
        } else if (age > 22) {
            alert(`${welcomeText}`);
        }
    </script>
</body>

</html>