<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-item">
                <div class="header-item-logo">
                    <span class="logo-img"></span>
                    <p class="logo-text"><span class="logo-text-big">MILAN</span> <br> HOLIDAYS</p>
                </div>
                <div class="header-item-contacts">
                    <a href="#" class="contacts-text">tours@milanoholidays.com <br> +39 338 709 0880</a>
                </div>
            </div>
            <div class="tour-catalog">
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/1.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Shopping Tours</p>
                </div>
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/2.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Sightseeing Tours</p>
                </div>
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/3.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Food Tours</p>
                </div>
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/4.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Bars & Nightlife</p>
                </div>
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/5.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Art & Architecture</p>

                </div>
                <div class="tour-catalog-item">
                    <div class="module-border-wrap">
                        <img src="./img/6.png" alt="">
                        <div class="item-animation">
                            <p class="animation-text-left"> <span class="animation-text-left-small">from</span> <br> €50</p>
                            <p class="animation-text-right">View Details <span class="arrow"></span></p>
                        </div>
                    </div>
                    <p class="text-item">Walking Tours</p>
                </div>
            </div>
            <footer class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
        </div>
    </header>
</body>

</html>