<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span id="timer_inp">10</span>
    <div id="root"></div>
    <script>
        const list = ['Poltava', 'Lviv', ["Kiev", "Irpen"], 'Kharkiv', 'Odessa'];
        const listContanier = document.getElementById("root");
        createList(list, listContanier);

        function createList(arr, container) {
            const ul = document.createElement("ul");
            arr.forEach(item => {
                const listElement = document.createElement("li");
                if (!Array.isArray(item)) {
                    listElement.textContent = item;
                } else {
                    createList(item, listElement);
                }
                ul.append(listElement);
            });

            container.append(ul);
        }

        function timer() {
            let obj = document.getElementById('timer_inp');
            obj.innerHTML--;
            if (obj.innerHTML == 0) {
                listContanier.remove();
                obj.remove();
            } else {
                setTimeout(timer, 1000);
            }
        }
        setTimeout(timer, 1000);
    </script>
</body>

</html>